
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
    <title>nodeBingo</title>
    <style>
      body{
        font-family: monospace;
      }

      form input{
        font-family: monospace;
        font-size: 2vw;
      }

      #submit{
        background-color:  #55acee;
      }
      
      #submit:disabled{
        background-color:  white;
      }

      h1{
        text-align: center;padding-top: 10vh;font-family: monospace;font-size: 5vw;
      }
      
      .inpu{
        text-align: center;display: block;margin: auto;height: 6vh;width: 25vw;    margin-bottom: 2vh;
      }


    @media screen and (max-width: 480px) {
      h1{
            padding-top: 25vh;
    font-size: 11vw;
      }

      .inpu{
        border-width: 3px;
        width: 50vw;
        font-size: 25px;
      }

      #submit{
        width: 20vw;
        font-size: 20px;
        padding: 15px;
        
      }

    }



    </style>
  </head>
  <body>

    <h1 >nodeBingo</h1>
    
    <div id="contact">
    
    <form name="myForm" action="/myaction"  method="post">
        <fieldset style="border-width: 0px;">
            <!--<label for="name"></label>--><p id="nameErr"></p>
            <input class="inpu" type="text" id="name" name="name" placeholder="firstname"/>
            <label for="secret"></label>
            <input class="inpu" name="secret" type="password" placeholder="S##r#t c#de"/>
          

            <input id="submit" type="submit" value="play!" style="text-align: center;display: block;margin: auto;border-width: 0px;  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);   "/>

        </fieldset>
    </form>
</div>
    

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript">
  localStorage.setItem('gameUniqueId',document.getElementById("name").value);

  $('#name').on('input', function() { 

var x = document.forms["myForm"]["name"].value;
    if (x == ""){
        //alert("Enthonnedey") onsubmit="return validateForm()";
        text = "Enter a valid name!";
        $('#submit').prop('disabled',true);
        $('#name').css('outline-color','red');
        //console.log("nadann")
    }else if(x.indexOf(' ')>= 0){
        text = "white space not allowed!";
        $('#submit').prop('disabled',true);
        $('#name').css('outline-color','red');
    }else{
      text='';
      $('#name').css('outline-color','green');
      $('#submit').prop('disabled',false);
    }
    //document.getElementById("nameErr").innerHTML = text;    
  });
</script>

  </body>
</html>