
<!doctype html>
<html>
  <head>
    <title>nodeBingo</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;padding-top: 100px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }


      .button-container button{
        margin:auto;
        width: 50px;
        height: 50px;
        display: inline;
      }

      .button-container button:disabled{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 id="username"></h1>
    <h2 id="bingo">0</h2>
    <div style="margin:auto;width:100%;height: 100%;" class="button-container">

      <div class="btnRow">
      </div>
      <div class="btnRow">
      </div>
      <div class="btnRow">
      </div>
      <div class="btnRow">
      </div>
      <div class="btnRow">
      </div>
      <div class="btnRow">
      </div>
     
     

    </div>
    

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  
  
  var matrix = [];
  var matrix = [];
  for(var i=0; i<5; i++) {
    matrix[i] = new Array(5);
    }
  var bingo = [0,0,0,0,0,0,0,0,0,0,0,0];
  $(function () {
    var socket = io();
    var nums = [];

    socket.emit('reload');
    socket.on('reload',function(arr,username,order){
      if(arr.length===0){
        console.log('first load');
      }
      else{
        console.log('not first load');
        for (var i = arr.length - 1; i >= 0; i--) {
          var text='button[value=';
          text=text+'"'+arr[i]+'"]';
          $(text).prop('disabled',true);
        }

      }
      console.log(order);
      //createBingo(order);
      localStorage.setItem("nums", JSON.stringify(order));
      nums=order.slice();
      console.log(nums);
      console.log(username+'is the user name according to server');
      //console.log($('#username'));
      $('#username').text(username+"'s game");
    });
    
    //createBingo(nums);

    $('button').click(function(){
      socket.emit('numClick', $(this).val());
      $(this).prop('disabled',true);
      //$('#m').val('');
      //return false;
    });

    socket.on('numClick', function(msg){
      var text='button[value=';
      var divRow = document.getElementsByClassName('btnRow');
      text=text+'"'+msg+'"]';
      $(text).prop('disabled',true);
     
      (function bing(){
        var count = 0;
        for(var i = 0; i < bingo.length; ++i){
        if(bingo[i] == 1)
          count++;
        }
        var bingText=document.getElementById('bingo');
        console.log('bing  called!');
        for(i=1;i<=5;i++){
        for(j=1;j<=5;j++)
          if(divRow[i].childNodes[j].disabled== true)
            matrix[i-1][j-1] = 1;
      }
      var diag1=[]
      var diag2=[]   
      for(i=1;i<=5;i++){
        if(matrix[i-1].toString()=="1,1,1,1,1")
          bingo[i-1] = 1;
          diag1.push(matrix[i-1][i-1]);
          diag2.push(matrix[i-1][5-i]);
      }
      if(diag1.toString()=="1,1,1,1,1")
        bingo[10]=1;
        bingText.innerText=count;

      if(diag2.toString()=="1,1,1,1,1")
        bingo[11]=1;
        bingText.innerText=count;

      for(j=1;j<=5;j++){
        var temp=[];
        for(i=1;i<=5;i++)
          temp.push(matrix[i-1][j-1]) ;
        
        if(temp.toString()=="1,1,1,1,1")
          bingo[4+j] = 1;
          bingText.innerText=count;
   
      }
      console.log(bingo);
      })();




    });

    
  });

  console.log(nums+'is the nums here');
  function createBingo(nums)
  {
    // var nums = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25'];
     //nums.sort(function(a, b){return 0.5 - Math.random()});
     var divRow = document.getElementsByClassName('btnRow');
     var j=0,count=-1;
     for(var i=0; i<nums.length; i++)
     { 
      
  
      var nextChar = nums[i];
      var btn = document.createElement("BUTTON");
      btn.setAttribute("value",nextChar);
      var t = document.createTextNode(nextChar);       // Create a text node
      btn.appendChild(t);      
      btn.setAttribute("style","font-size:14px;width:50px;height:50px;");
      count++;
      if(count%5===0){j+=1;}
      divRow[j].appendChild(btn);
      }
    };
    var nums = JSON.parse(localStorage.getItem("nums"));
    console.log(nums +'is it here');
    createBingo(nums);
</script>

  </body>
</html>